In [86]:
import pandas as pd
import numpy as np

In [87]:
pokemon_df = pd.read_csv('../data/pokemon.csv')

In [88]:
pokemon_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
4,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
650,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
651,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
652,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
653,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
654,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [89]:
boolean_names = []
for name in pokemon_df['Name']:
    if name.find(' ') == -1:
        boolean_names.append(False)
    else:
        boolean_names.append(True)

In [90]:
dropped = pokemon_df.drop(
    pokemon_df.index[boolean_names])

In [91]:
dropped = pokemon_df.drop(labels=['#'], axis=1)

In [92]:
dropped

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
4,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
650,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
651,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
652,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
653,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
654,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [93]:
len(dropped)

655

In [94]:
dropped.to_csv('../data/pokemon.csv')